.posts {
  position: relative;
  overflow: hidden;

  &__container {
    background-color: $color-light;
    @extend %container;
    display: grid;
  }
  &__title {
    letter-spacing: 0.1em;
    line-height: 1.2em;
    color: $color-primary;
    font-family: $font-header;

    @include lg-min {
      margin-bottom: 3.5rem;
      font-size: 2.5rem;
      margin-top: 6.2rem;
    }

    @include lg-md {
      margin-bottom: 2.625rem;
      font-size: 2rem;
      margin-top: 6.2rem;
    }

    @include md-sm {
      margin-bottom: 2.25rem;
      font-size: 1.5rem;
      margin-top: 3.43rem;
    }

    @include sm {
        margin-bottom: 2.25rem;
        text-align: center;
        font-size: 1.5rem;
        margin-top: 3.43rem;
    }
  }
  &__grid {
    display: grid;
    gap: $gap;
   
    @include lg-min {
      grid-template-areas: 'a1 a1 a2 a3' 'a4 a5 a6 a6';
    }
    @include lg-md {
      grid-template-areas: 'a1 a1 a2' 'a3 a4 a4' 'a5 a5 a6';
      grid-auto-columns: 1fr;
    }
    @include md-sm {
      grid-template-areas: 'a1 a2' 'a3 a4' 'a5 a6';
      grid-auto-columns: 1fr;
    }
    @include sm {
      grid-template-areas: 'a1' 'a2' 'a3' 'a4' 'a5' 'a6';
      grid-auto-columns: 1fr;
    }

  }
}

